# CW3

API Web/: API Web.sln
API Web/API/: API.csproj  Startup.cs
API Web/API/Controllers/: EnrollmentController.cs  StudentsController.cs
API Web/API/DAL/: IDbService.cs  MockDbService.cs
API Web/API/DTOs/: EnrollRequest.cs  EnrollResponse.cs
API Web/API/DTOs/Requests/: LoginRequest.cs  PromoteRequest.cs  UpdateRequest.cs
API Web/API/DTOs/Responses/: EnrollResponse.cs
API Web/API/EntityModels/: Course.cs  Enrollment.cs  Student.cs  s19299Context.cs
API Web/API/Handlers/: BasicAuthentication.cs
API Web/API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
API Web/API/Models/: Enrollment.cs  Student.cs
API Web/API/Properties/: launchSettings.json
API Web/API/SQL/: promoteStudents.sql
API Web/API/Services/: IDbService.cs  IStudentDbService.cs  MockDbService.cs  SQLserverDbService.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Student.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: StudentsController.cs
WebApplication/WebApplication/DAL/: IDbService.cs  MockDbService.cs
WebApplication/WebApplication/Models/: Student.cs
