<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Student.cs" />
      <Compile Remove="Controllers\DAL\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\DAL\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\DAL\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\DAL\**" />
    </ItemGroup>


</Project>
